# Android_Project

./: README.md
Source/FitnessChef/app/: build.gradle  proguard-rules.pro
Source/FitnessChef/app/src/androidTest/java/com/innovators/fitnesschef/: ExampleInstrumentedTest.java
Source/FitnessChef/app/src/main/: AndroidManifest.xml
Source/FitnessChef/app/src/main/assets/: chart.html  line.html
Source/FitnessChef/app/src/main/java/com/innovators/fitnesschef/: BreakfastActivity.java  Dashboard.java  DashboardFragment.java  DetailsActivity.java  DinnerActivity.java  ExerciseActivity.java  GoalActivity.java  LoginActivity.java  LunchActivity.java  MainActivity.java  MainFragment.java  ProfileActivity.java  RegisterActivity.java  SignUpActivity.java  SnacksActivity.java  diaryFragment.java  helpex.java  (+4 more)
Source/FitnessChef/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
Source/FitnessChef/app/src/main/res/layout/: activity_breakfast.xml  activity_dashboard.xml  activity_details.xml  activity_dinner.xml  activity_exercise.xml  activity_goal.xml  activity_helpex.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  activity_snacks.xml  activity_strength.xml  activity_targetgoal.xml  app_bar_home.xml  content_home.xml  dialog_age.xml  dialog_date.xml  dialog_ht.xml  dialog_wt.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_main.xml  fragment_progress.xml  nav_header_home.xml
Source/FitnessChef/app/src/main/res/menu/: activity_home_drawer.xml
Source/FitnessChef/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+4 files in other folders)
